!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightred;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Nadiah's Website</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>


<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightRed;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./Nur Nadiah's Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: Blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:white"><span style="cursor:default">EDUCATION</span><br></h1>


<center>
<p>
<a href="index.html">HOME PAGE</a>
<a href=" ABOUT ME">ABOUT ME</a>
<a
href="BIODATA.html">BIODATA</a>
<a href="EXPERIENCE.html">EXPERIENCE</a>
<a
href="EDUCATION.html">EDUCATION</a>
</p>
</center>

<center>
<p>
<a href="FAMILY.html">FAMILY</a>
<a href="GALLERY.html">GALLERY</a>
<a href=" CONTACT.html">CONTACT</a>
</p>
</center>


<center>
<h1>My Education</h1>

<br>

<center>

<br>

<center>
<a><img src ="NADIAH/PASTI ASY-SYAKIRIN, TAMAN PAUH.jpg" alt="PASTI ASY-SYAKIRIN, TAMAN PAUH"  style="width:400px;height:400px"><p> PASTI ASY-SYAKIRIN, TAMAN PAUH </p></a>

<a><img src ="NADIAH/SEKOLAH KEBANGSAAN JALAN BAHARU, SEBERANG PERAI PULAU PINANG.jpg" alt="SEKOLAH KEBANGSAAN JALAN BAHARU, SEBERANG PERAI PULAU PINANG"  style="width:400px;height:400px"><p> SEKOLAH KEBANGSAAN JALAN BAHARU, SEBERANG PERAI PULAU PINANG</p></a>

<a><img src ="NADIAH/SEKOLAH MENENGAH KEBANGSAAN TUN HUSSEIN ONN, SEBERANG JAYA
PULAU PINANG.png" alt="SEKOLAH MENENGAH KEBANGSAAN TUN HUSSEIN ONN, SEBERANG JAYA
PULAU PINANG"  style="width:400px;height:400px"><p> SEKOLAH MENENGAH KEBANGSAAN TUN HUSSEIN ONN, SEBERANG JAYA
PULAU PINANG</p></a>

<a><img src ="NADIAH/UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN PULAU PINANG KAMPUS 
BERTAM.jpg" alt="UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN PULAU PINANG KAMPUS 
BERTAM"  style="width:400px;height:400px"><p> UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN PULAU PINANG KAMPUS 
BERTAM</p></a>

<a><img src ="NADIAH/UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH, KAMPUS SUNGAI 
PETANI, MERBOK
.jpg" alt="UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH, KAMPUS SUNGAI 
PETANI, MERBOK
"  style="width:400px;height:400px"><p> UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH, KAMPUS SUNGAI 
PETANI, MERBOK
</p></a>

</br>

</center>
</body>